{
    "name": "PDisk Uploader Bot",
    "description": "Upload on Pdisk...",
    "keywords": [
        "telegram",
        "pdisk",
        "shortner"
    ],
    "website": "https://github.com/Artificial-dev/pdisk_uploader",
    "repository": "https://github.com/Artificial-dev/pdisk_uploader",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token (must add)",
            "value": "2082285526:AAHDGtIseJAkTVXfXpNf0U_B0Dxeq2xT1WI"
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": "8658860"
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": "fbb92e01e221f45920e63eb7000e4e38"
        },
        "PDISK_API_KEY": {
            "description": "Get this from https://www.pdisk.me/use-api (must change)",
            "value": "041c8b29d1afdcbd6f0dbeb5191f753a"
        },
        "THUMB_URL": {
            "description": "Enter the permanent thumbnail image url can use this @TGraphXbot",
            "value" : "",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
